# jt

dubbo-jt/dubbo-jt-demo-consumer/src/main/java/com/jt/dubbo/controller/: UserController.java
jt2007/: pom.xml
jt2007/jt-cart/: pom.xml
jt2007/jt-cart/src/main/java/com/jt/mapper/: ItemMapper.java
jt2007/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt2007/jt-cart/src/main/resources/: application.yml
jt2007/jt-common/: pom.xml
jt2007/jt-common/src/main/java/com/jt/anno/: CacheFind.java
jt2007/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  CacheAOP1.java  SystemException.java
jt2007/jt-common/src/main/java/com/jt/config/: CORSConfig.java  MybatisPlusConfig.java  RedisConfig.java
jt2007/jt-common/src/main/java/com/jt/handler/: MyMetaObjectHandler.java
jt2007/jt-common/src/main/java/com/jt/pojo/: ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java
jt2007/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderService.java
jt2007/jt-common/src/main/java/com/jt/util/: ObjectMapperUtil.java  UserThreadLocal.java
jt2007/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt2007/jt-common/src/main/resources/properties/: redis.properties
jt2007/jt-manage/: pom.xml
jt2007/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt2007/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt2007/jt-manage/src/main/java/com/jt/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt2007/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt2007/jt-manage/src/main/java/com/jt/web/: WebJSONPController.java
jt2007/jt-manage/src/main/java/com/jt/web/controller/: WebJSONPController.java
jt2007/jt-manage/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt2007/jt-manage/src/main/resources/: application.yml
jt2007/jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt2007/jt-manage/src/main/resources/properties/: image.properties
jt2007/jt-manage/src/main/webapp/: cors.json
jt2007/jt-manage/src/main/webapp/WEB-INF/views/: item-edit.jsp  item-list.jsp
jt2007/jt-manage/src/main/webapp/js/: common.js
jt2007/jt-manage/src/test/java/com/jt/: TestObjectMapper.java  TestRedis.java
jt2007/jt-order/: pom.xml
jt2007/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt2007/jt-order/src/main/resources/: application.yml
jt2007/jt-sso/: pom.xml
jt2007/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt2007/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt2007/jt-sso/src/main/resources/: application.yml
jt2007/jt-web/: pom.xml
jt2007/jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt2007/jt-web/src/main/java/com/jt/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
jt2007/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt2007/jt-web/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
jt2007/jt-web/src/main/resources/: application.yml
jt2007/jt-web/src/main/webapp/: JSONP.html  test.html
jt2007/jt-web/src/main/webapp/js/register/: jdValidate.js
jt2007/jt-web/src/test/java/com/jt/test/: TestHttpClient.java
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/jt/config/: XXXConfig.java
springboot_demo1/src/main/java/com/jt/controller/: RedisController.java  RedisProController.java
springboot_demo1/src/main/java/com/jt/service/: TestService.java
springboot_demo1/src/main/resources/: application.yml
springboot_demo1/src/main/resources/properties/: redis.properties
springboot_demo1/src/test/java/com/jt/: SpringbootDemo1ApplicationTests.java
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/com/jt/: SpringbootDemo2Application.java
springboot_demo2/src/main/java/com/jt/controller/: UserController.java
springboot_demo2/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo2/src/main/java/com/jt/pojo/: User.java
springboot_demo2/src/main/java/com/jt/service/: UserServiceImpl.java
springboot_demo2/src/main/resources/: application.yml
springboot_demo2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo2/src/test/java/com/jt/: SpringbootDemo2ApplicationTests.java
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/jt/: SpringBootRun.java
springboot_demo3/src/main/java/com/jt/controller/: UserController.java
springboot_demo3/src/main/java/com/jt/pojo/: User.java
springboot_demo3/src/main/java/com/jt/service/: UserServiceImpl.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/main/resources/mappers/: UserMapper.xml
springboot_demo3/src/main/webapp/WEB-INF/: ajax.jsp
